MODE='dev'

PORT=8080

API_KEY='short url api key'

JWT_SECRET='your_jwt_secret'
JWT_EXPIRATION_TIME='1h'

DB_HOST='localhost'
DB_USERNAME='root'
DB_PASSWORD='123456'
DB_DATABASE='shortlink'
DB_PORT=5450

REDIS_HOST='localhost'
REDIS_PORT=6379

URL_VISIT_URI='http://localhost:3003'
URL_VISIT_API_KEY='URL Visit API KEY'